# rest_skeleton

./: .gitignore  Jenkinsfile  README.md  commands.txt  pom.xml
acceptance/: pom.xml
acceptance/src/test/groovy/skeleton/acceptance/runner/: CucumberRunner.groovy
acceptance/src/test/groovy/skeleton/acceptance/steps/: BaseStep.groovy
acceptance/src/test/groovy/skeleton/acceptance/steps/health/: HealthSteps.groovy
acceptance/src/test/resources/stories/health_check/: health_check.feature
api/: Dockerfile  pom.xml
api/src/main/java/skeleton/api/: Application.java
api/src/main/java/skeleton/api/exceptions/: ExceptionHandlingController.java
api/src/main/java/skeleton/api/health/: HealthController.java
api/src/main/java/skeleton/api/skull/: SkullController.java
api/src/main/resources/: context-api.xml  context-application.xml  logback.xml
api/src/test/groovy/skeleton/api/skull/: SkullControllerSpec.groovy
dao/: pom.xml
dao/src/main/java/skeleton/dao/: SkullDao.java
dao/src/main/resources/: context-dao.xml
model/: pom.xml
model/src/main/java/skeleton/model/: Skull.java
model/src/test/groovy/skeleton/model/builder/: SkullBuilder.groovy
model/src/test/groovy/skeleton/model/fixtures/: SkullFixture.groovy
performance/: pom.xml
performance/src/test/scala/skeleton/performance/: HealthCheckSimulation.scala
service/: pom.xml
service/src/main/java/skeleton/service/: SkullService.java
service/src/main/resources/: context-service.xml
